<mxfile host="app.diagrams.net" modified="2026-04-24T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="erd-simaset" name="Gambar 5.14 Entity Relationship Diagram SIMASET">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="Gambar 5.14 Entity Relationship Diagram (ERD) SIMASET" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="700" height="40" as="geometry" />
        </mxCell>

        <mxCell id="users" value="users&#xa;------------------------------&#xa;PK id_user : integer&#xa;username : varchar(50)&#xa;role : enum&#xa;email : varchar(100)&#xa;nama_lengkap : varchar(100)&#xa;status_aktif : boolean&#xa;mfa_enabled : boolean" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aset" value="aset&#xa;------------------------------&#xa;PK id_aset : integer&#xa;FK created_by : integer&#xa;kode_aset : varchar(50)&#xa;nama_aset : varchar(150)&#xa;lokasi : text&#xa;status : enum&#xa;sumber : enum&#xa;polygon_bidang : json" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="280" height="215" as="geometry" />
        </mxCell>
        <mxCell id="pusat_data" value="pusat_data&#xa;------------------------------&#xa;PK id_pusat_data : integer&#xa;FK created_by : integer&#xa;kode_aset : varchar(50)&#xa;nama_aset : varchar(150)&#xa;nib : varchar(50)&#xa;nomor_hak : varchar(100)&#xa;luas : decimal&#xa;kecamatan : varchar(100)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="280" height="215" as="geometry" />
        </mxCell>
        <mxCell id="sewa_aset" value="sewa_aset&#xa;------------------------------&#xa;PK id_sewa : integer&#xa;FK id_aset : integer (opsional)&#xa;FK created_by : integer&#xa;nama_aset : varchar(200)&#xa;nama_penyewa : varchar(150)&#xa;tanggal_mulai : date&#xa;tanggal_berakhir : date&#xa;status : enum" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="120" width="310" height="215" as="geometry" />
        </mxCell>
        <mxCell id="permintaan_sewa" value="permintaan_sewa&#xa;------------------------------&#xa;PK id_permintaan : integer&#xa;FK id_sewa : integer (opsional)&#xa;nama_aset : varchar(200)&#xa;nama_pemohon : varchar(150)&#xa;no_telepon : varchar(20)&#xa;tujuan_sewa : text&#xa;status : enum" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="135" width="300" height="195" as="geometry" />
        </mxCell>
        <mxCell id="riwayat" value="riwayat&#xa;------------------------------&#xa;PK id_riwayat : integer&#xa;FK user_id : integer&#xa;aksi : enum&#xa;tabel : varchar(50)&#xa;id_referensi : integer&#xa;created_at : timestamp" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="260" height="175" as="geometry" />
        </mxCell>
        <mxCell id="notifikasi" value="notifikasi&#xa;------------------------------&#xa;PK id_notifikasi : integer&#xa;FK user_id : integer&#xa;judul : varchar(150)&#xa;tipe : enum&#xa;kategori : enum&#xa;dibaca : boolean&#xa;created_at : timestamp" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ekasmat" value="ekasmat_responses&#xa;------------------------------&#xa;PK id_ekasmat : integer&#xa;nama : varchar(150)&#xa;sumber : varchar(50)&#xa;skor : jsonb&#xa;submitted_at : timestamp" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=10;fontFamily=Consolas;fillColor=#FFFFFF;strokeColor=#334155;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="430" width="310" height="155" as="geometry" />
        </mxCell>

        <mxCell id="rel-users-aset" value="1 : N&#xa;created_by" style="endArrow=ERmany;startArrow=ERone;html=1;rounded=0;strokeColor=#334155;" edge="1" parent="1" source="users" target="aset">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-users-pusat" value="1 : N&#xa;created_by" style="endArrow=ERmany;startArrow=ERone;html=1;rounded=0;strokeColor=#334155;" edge="1" parent="1" source="users" target="pusat_data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-users-sewa" value="1 : N&#xa;created_by" style="endArrow=ERmany;startArrow=ERone;html=1;rounded=0;strokeColor=#334155;" edge="1" parent="1" source="users" target="sewa_aset">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-users-riwayat" value="1 : N&#xa;user_id" style="endArrow=ERmany;startArrow=ERone;html=1;rounded=0;strokeColor=#334155;" edge="1" parent="1" source="users" target="riwayat">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-users-notifikasi" value="1 : N&#xa;user_id" style="endArrow=ERmany;startArrow=ERone;html=1;rounded=0;strokeColor=#334155;" edge="1" parent="1" source="users" target="notifikasi">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-aset-sewa" value="0..1 : N&#xa;id_aset opsional" style="endArrow=ERmany;startArrow=ERzeroToOne;html=1;rounded=0;strokeColor=#334155;" edge="1" parent="1" source="aset" target="sewa_aset">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-sewa-permintaan" value="0..1 : N&#xa;id_sewa opsional" style="endArrow=ERmany;startArrow=ERzeroToOne;html=1;rounded=0;strokeColor=#334155;" edge="1" parent="1" source="sewa_aset" target="permintaan_sewa">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note" value="Catatan: ekasmat_responses berdiri mandiri karena respons publik tidak wajib terkait akun internal." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#EFF6FF;strokeColor=#2563EB;fontColor=#1E3A8A;" vertex="1" parent="1">
          <mxGeometry x="1160" y="440" width="290" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
