<mxfile host="app.diagrams.net" modified="2026-04-24T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="proses-bisnis-sebelum-simaset" name="Gambar 5.1 Proses Bisnis Sebelum SIMASET">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="Gambar 5.1 Proses Bisnis Sebelum SIMASET" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="640" height="40" as="geometry" />
        </mxCell>

        <mxCell id="lane-bpkad" value="BPKAD" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#EFF6FF;strokeColor=#2563EB;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="250" height="880" as="geometry" />
        </mxCell>
        <mxCell id="lane-bpn" value="BPN" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#F0FDF4;strokeColor=#16A34A;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="250" height="880" as="geometry" />
        </mxCell>
        <mxCell id="lane-lapangan" value="Petugas Lapangan" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#FFF7ED;strokeColor=#F97316;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="250" height="880" as="geometry" />
        </mxCell>
        <mxCell id="lane-masyarakat" value="Masyarakat" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#F8FAFC;strokeColor=#64748B;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="90" width="250" height="880" as="geometry" />
        </mxCell>

        <mxCell id="start" value="" style="ellipse;html=1;shape=ellipse;fillColor=#16A34A;strokeColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="178" y="120" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="Mengumpulkan data aset dari KIB, arsip, dan dokumen internal" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="105" y="180" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="Menyusun daftar aset tanah dalam dokumen terpisah" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="105" y="280" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="b1" value="Menyediakan data pertanahan, status hukum, dan informasi spasial" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="355" y="380" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="Mengirim permintaan verifikasi atau pertukaran dokumen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="105" y="470" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Memeriksa dokumen secara manual" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="355" y="570" width="180" height="58" as="geometry" />
        </mxCell>
        <mxCell id="a4" value="Mencocokkan data aset BPKAD dengan hasil verifikasi BPN" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="105" y="660" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="c1" value="Melakukan pengecekan lokasi dan kondisi aset bila diperlukan" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="605" y="660" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="decision" value="Data lengkap dan sesuai?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#B45309;" vertex="1" parent="1">
          <mxGeometry x="145" y="790" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a5" value="Klarifikasi ulang antar instansi" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="355" y="810" width="180" height="58" as="geometry" />
        </mxCell>
        <mxCell id="a6" value="Menyusun laporan dan keputusan pengelolaan aset" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="105" y="910" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="d1" value="Meminta informasi atau mengajukan sewa melalui komunikasi langsung" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="855" y="760" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="a7" value="Memproses permintaan sewa secara manual dan menyimpan arsip" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="105" y="1010" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="note" value="Permasalahan utama:&#xa;- data tersebar&#xa;- verifikasi lambat&#xa;- peta tidak terhubung langsung&#xa;- riwayat aktivitas sulit ditelusuri" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#7C2D12;" vertex="1" parent="1">
          <mxGeometry x="1120" y="300" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="end" value="" style="ellipse;html=1;shape=doubleEllipse;fillColor=#DC2626;strokeColor=#991B1B;" vertex="1" parent="1">
          <mxGeometry x="178" y="1110" width="34" height="34" as="geometry" />
        </mxCell>

        <mxCell id="e1" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="start" target="a1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="a1" target="a2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="a2" target="b1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="b1" target="a3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="a3" target="b2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="b2" target="a4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="a4" target="c1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="c1" target="decision"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e9" value="Belum" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="decision" target="a5"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" value="Ulang" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="a5" target="a4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" value="Sudah" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="decision" target="a6"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e12" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="d1" target="a7"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e13" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="a6" target="a7"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e14" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="a7" target="end"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
