<mxfile host="app.diagrams.net" modified="2026-04-24T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="proses-bisnis-setelah-simaset" name="Gambar 5.2 Proses Bisnis Setelah SIMASET">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="Gambar 5.2 Proses Bisnis Setelah SIMASET" style="text;html=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="640" height="40" as="geometry" />
        </mxCell>

        <mxCell id="lane-masyarakat" value="Masyarakat" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#F8FAFC;strokeColor=#64748B;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="230" height="850" as="geometry" />
        </mxCell>
        <mxCell id="lane-simaset" value="SIMASET" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#ECFDF5;strokeColor=#059669;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="260" height="850" as="geometry" />
        </mxCell>
        <mxCell id="lane-bpkad" value="BPKAD" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#EFF6FF;strokeColor=#2563EB;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="230" height="850" as="geometry" />
        </mxCell>
        <mxCell id="lane-bpn" value="BPN" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#F0FDF4;strokeColor=#16A34A;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="90" width="230" height="850" as="geometry" />
        </mxCell>
        <mxCell id="lane-admin" value="Admin BPKAD / Admin BPN" style="swimlane;html=1;horizontal=0;startSize=34;fillColor=#FFF7ED;strokeColor=#F97316;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="90" width="250" height="850" as="geometry" />
        </mxCell>

        <mxCell id="start" value="" style="ellipse;html=1;shape=ellipse;fillColor=#16A34A;strokeColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="158" y="120" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="Membuka halaman publik aset tersedia" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="170" height="58" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="Melihat informasi aset dan lokasi pada peta" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="Mengajukan permintaan sewa atau mengisi EKASMAT" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="90" y="365" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="Memvalidasi input publik" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="335" y="365" width="170" height="58" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="Menyimpan permintaan ke basis data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="335" y="455" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="Mengirim notifikasi kepada petugas BPKAD" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="335" y="555" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="bpkad1" value="Login dengan autentikasi dan hak akses role" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="bpkad2" value="Mengelola aset daerah dan pusat data BPKAD" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="bpkad3" value="Memproses permintaan sewa, penyewaan, dan pengembalian" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="580" y="555" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="bpn1" value="Login dengan autentikasi dan hak akses role" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="810" y="180" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="bpn2" value="Memperbarui data legal, fisik, administratif, dan spasial" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="810" y="280" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="Mengintegrasikan data aset, pusat data, sewa, dan peta" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="335" y="665" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="s5" value="Menampilkan dashboard, tabel, filter, dan peta interaktif" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="335" y="780" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="decision" value="Perubahan data valid?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#15803D;" vertex="1" parent="1">
          <mxGeometry x="625" y="715" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s6" value="Menampilkan pesan validasi kepada pengguna" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="810" y="710" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s7" value="Menyimpan perubahan, mencatat riwayat, dan mengirim notifikasi bila diperlukan" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="580" y="850" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="adm1" value="Memantau riwayat aktivitas, pengguna, dan backup data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="1050" y="520" width="170" height="76" as="geometry" />
        </mxCell>
        <mxCell id="adm2" value="Export, import, dan download backup" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F8FAFC;strokeColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="1050" y="640" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="note" value="Hasil proses:&#xa;- data terpusat sesuai hak akses&#xa;- data tekstual terhubung dengan peta&#xa;- permintaan sewa terdokumentasi&#xa;- audit dan backup tersedia" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#EFF6FF;strokeColor=#2563EB;fontColor=#1E3A8A;" vertex="1" parent="1">
          <mxGeometry x="1290" y="300" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="end" value="" style="ellipse;html=1;shape=doubleEllipse;fillColor=#2563EB;strokeColor=#1D4ED8;" vertex="1" parent="1">
          <mxGeometry x="665" y="980" width="34" height="34" as="geometry" />
        </mxCell>

        <mxCell id="e1" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="start" target="m1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="m1" target="m2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="m2" target="m3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="m3" target="s1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="s1" target="s2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="s2" target="s3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="s3" target="bpkad3"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="bpkad1" target="bpkad2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e9" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="bpkad2" target="s4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="bpn1" target="bpn2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="bpn2" target="s4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e12" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="bpkad3" target="s4"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e13" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="s4" target="s5"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e14" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="s5" target="decision"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e15" value="Tidak" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="decision" target="s6"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e16" value="Ya" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="decision" target="s7"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e17" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="adm1" target="adm2"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e18" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="adm2" target="s7"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e19" style="endArrow=block;html=1;rounded=0;strokeColor=#475569;" edge="1" parent="1" source="s7" target="end"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
